{
  "name": "3elephants",
  "version": "1.0.0",
  "description": "package to support gulp workflow for chrome extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3elephants/3elephants.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3elephants/3elephants/issues"
  },
  "homepage": "https://github.com/3elephants/3elephants#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1"
  },
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
